1> open database-sql folder then open rbac-init.sql run it in the database.
2> open backend/config/main.php and paste this 
'modules' => [
        'user-management' => [
            'class' => 'backend\modules\userManagement\Module',
        ],
    ],



3> open common/config/main.php and paste this

'components' => [
        'authManager' => [
            'class' => 'yii\rbac\DbManager',
        ],
    ],


4> Done!




// echo "<pre>";
// print_r(Yii::$app->user->can('admin'));
// die;
// Yii::$app->authManager->getRolesByUser(Yii::$app->user->identity->id)